on:
  schedule:
    # Ogni 10 minuti dalle 8:00 alle 11:50 (ora italiana = UTC+1)
    - cron: '0,10,20,30,40,50 7 * * *'
    - cron: '0,10,20,30,40,50 8 * * *'  
    - cron: '0,10,20,30,40,50 9 * * *'
    - cron: '0,10,20,30,40,50 10 * * *'
  workflow_dispatch: # Permette esecuzione manuale
